{% load static %}
<style>
    .navbar{
        background-color: black;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <img src="{% static 'images/Eagles.jpg' %}" alt="" width="70px" height="70px" style="margin-right: 10px">
            <a class="navbar-brand" href="#">Eagles Blogs</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="container mx-3">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link {% block homeactive %} {% endblock homeactive %}" aria-current="page" href="/">Home</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link {% block add_blogs_active %} {% endblock add_blogs_active %}" href="/add_blogs/">Add Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Hello {{request.user}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% block profileactive %} {% endblock profileactive %}" href="/profile/">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout/">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link {% block registeractive %} {% endblock registeractive %}" href="/register/">Register</a>
              </li>
               <li class="nav-item">
                <a class="nav-link {% block loginactive %} {% endblock loginactive %}" href="/login/">Login</a>
              </li>
              {% endif %}
            </ul>
            </div>
            <form class="d-flex" method="POST" action="/search/"> {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" name="searched" id="searched" aria-label="Search">
              <button href="/search/" class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>