{% extends 'base.html' %}
{% load static %}

{% block title %} Profile {% endblock %}
{% block profileactive %} active {% endblock profileactive %}

{% block css %}
<style>
.Container{
    margin: 300px 200px;
}
.Col-4{
    background-color: black;
    padding: 10px;
}
.col-md-5 {
    background-color: darkgrey;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 500;
    width: 700px;
}
.Row{
    margin: 120px 250px;
    display: flex;
}
.ROw{
    display: flex;
    width: 400px;
}
.col-md-6{
    padding: 7px 20px;
}
</style>
{% endblock %}
{% block body %}

<div class="Container">
    <div class="Row">
        <div class="Col-4">
            <img src="{% static 'images/Ava.png' %}" alt="" width="250px" height="250px" class="Ava">
        </div>
        <div class="col-md-5">
            <div class="profile-tab">
                <div class="ROw">
                    <div class="col-md-6">Username:</div>
                    <div class="col-md-6">{{ user }}</div>
                </div>
                <div class="ROw">
                    <div class="col-md-6">Full Name:</div>
                    <div class="col-md-6">{{ user.get_full_name }}</div>
                </div>
                <div class="ROw">
                    <div class="col-md-6">Email:</div>
                    <div class="col-md-6">{{ user.email }}</div>
                </div>
                <div class="ROw">
                    <div class="col-md-6">Login-date:</div>
                    <div class="col-md-6">10-MAY-2023</div>
                </div>
                <div class="ROw">
                    <div class="col-md-6">Last-Login-Date:</div>
                    <div class="col-md-6">15-MAY-2023</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
