{% extends 'base.html' %}
{% load static %}

{% block title %} Profile {% endblock %}

{% block css %}
.profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

{% endblock %}
<div class="container profile">
    <form method="POST">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="{% static 'images/Ava.png' %}" alt="" width="250px" height="250px" class="Ava">
                </div>
            </div>
            <div class="col-md-8">
                <div class="profile-tab">
                    <div class="ROw">
                        <div class="col-md-6">Username:</div>
                        <div class="col-md-6">{{ user }}</div>
                    </div>
                    <div class="ROw">
                        <div class="col-md-6">Full Name:</div>
                        <div class="col-md-6">{{ user.get_full_name }}</div>
                    </div>
                    <div class="ROw">
                        <div class="col-md-6">Email:</div>
                        <div class="col-md-6">{{ user.email }}</div>
                    </div>
                    <div class="ROw">
                        <div class="col-md-6">Login-date:</div>
                        <div class="col-md-6">10-MAY-2023</div>
                    </div>
                    <div class="ROw">
                        <div class="col-md-6">Last-Login-Date:</div>
                        <div class="col-md-6">15-MAY-2023</div>
                    </div>
                    <div class="ROw">
                        <div class="col-md-6">Phone Number:</div>
                        <div class="col-md-6">{{ user.phone }}</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
